<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        box-sizing: border-box;
      }
      section {
        margin: 20px;
        height: 100px;
        width: 200px;
        background-color: palevioletred;
        border: 4px solid darkgreen;
        animation-name: slider;
        animation-duration: 2s;
        animation-iteration-count: 5;
        animation-delay: 2s;
        animation-direction: alternate-reverse;
        animation-play-state: running;
      }
      @keyframes slider {
        25% {
          height: 200px;
          width: 400px;
          background-color: tomato;
          border: 10px solid rgb(100, 0, 0);
        }
        50% {
          height: 325px;
          width: 100px;
          background-color: cadetblue;
          border: 4px solid rgb(37, 0, 100);
        }
      }
    </style>
  </head>
  <body>
    <h1>This is animation</h1>
    <div class="container">
      <section></section>
      <section></section>
    </div>
    <div class="container">
      <section></section>
      <section></section>
    </div>
  </body>
</html>
