<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment1</title>
    <style>
    *{
        box-sizing: border-box;
    }
      .container {
        border: 3px solid brown;
        background-color: rgba(255, 166, 0, 0.455);
        padding: 10px;
        margin: auto;
      }
      h1 {
        text-align: center;
      }
      main{
        display: flex;
        justify-content: space-between;
        margin: 10px;
      }
      img{
        width: 150px;
        height: 80px;
        border: 2px solid gray;
      }
      .info{
        border: 2px solid gray;
        width: 90%;
      }
      .main{
        display: flex;
        justify-content: center;
        padding: 5%;
        margin: 10px;
        justify-content: space-between;
        border: 2px solid gray;
      }
      .sec1,.sec2,.sec3{
        border: 2px solid gray;
        width: 30%;
      }
      footer{
        border: 2px solid gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>RESUME</h1>
      <main>
        <img src="./IMG_20220705_123903.png" alt="My Photo" />
        <div class="info">
          Name: Divyanshi Varshney<br> Email id: divynanshi.varshney_cs20@gla.ac.in
          <br>Branch: Computer Science<br> Phone No. : 7417336019
        </div>
      </main>
      <div class="main">
        <div class="sec1">
          <h3>Professional Skill:</h3>
          <ul>
            <li>C programming</li>
            <li>java</li>
            <li>python</li>
            <li>full stack</li>
          </ul>
        </div>
        <div class="sec2">
          <h3>Hobbies:</h3>
          <ul>
            <li>Playing</li>
            <li>Singing</li>
            <li>Reading</li>
            <li>Coding</li>
          </ul>
        </div>
        <div class="sec3">
          <h3>Extra Activities:</h3>
          <ul>
            <li>dancing</li>
            <li>Gaming</li>
          </ul>
        </div>
      </div>
      <footer>Declaration:</footer>
    </div>
  </body>
</html>
