<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: black;
            font-size: 40px;
            text-shadow: 5px 5px 2px gray;
            transition: 2s;
        }
        h1:hover{
            scale:2;
            transform: rotateX(360deg);
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .card{
            height: 250px;
            width: 200px;
            border: 2px solid red;
            margin: 10px;
            box-shadow: 10px 10px 9px brown;
            transition: 2s;
        }
        .card:hover{
            scale: 1.1;
        }
        img{
            width: 200px;
            height: 150px;
            background-size: contain;
        }
        caption{
            font-size: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Sasta Amazon</h1>
    <div class="container">
    <div class="card one">
        <img src="https://ke.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/89/166656/1.jpg?9718" alt="">
        <caption>Fashion Girls Fashion Pink Mountaineering Sneakers</caption>
    </div>
    <div class="card two">
        <img src="https://ke.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/46/415096/1.jpg?0815" alt="">
        <caption>Fashion Children's Shoes Fashion Girls' Shoes School Shoes Sports Shoes</caption>
    </div>
    <div class="card three">
        <img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71zxQaihtyL._UY695_.jpg" alt="">
        <caption>HALIMAF Women's 102 Canvas Black Trendy Casual Sneakers Boot for Women and Girls Shoes</caption>
    </div>
    <div class="card four">
        <img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/61Da0H2l86L._UX695_.jpg" alt="">
        <caption>AFROJACK Womens Western - Embellished Colour Blocked Sneakers w700</caption>
    </div>
    <div class="card five">
        <img src="https://m.media-amazon.com/images/W/WEBP_402378-T2/images/I/71LQFsN5etL._UY695_.jpg" alt="">
        <caption>Amico Comfotable Lightweight Casual Sneaker for Women/Girls</caption>
    </div>
</div>
</body>
</html>