<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      header {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: blue;
      }
      h3 {
        color: blue;
        margin-bottom: 0%;
      }
      hr {
        margin-top: 0%;
      }
      .info{
        width: 100%;
        text-align: center;
        justify-content: center;
      }
      #photo {
        width: 10%;
        height: 20vh;
        float: right;
        border: 2px solid blue;
        margin-right: 5%;
        border-radius: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="info">
        <h1>DIVYANSHI VARSHNEY</h1>
        <h5>Bairagpura &bullet;Mathura,281001</h5>
        <h5>
          &bullet;
          <a href="mailto:divyanshivarshney2002@gmail.com"
            >divyanshivarshney2002@gmail.com
          </a>
          &bullet; <a href="tel:7417336019"> 7417336019</a>
        </h5>
      </div>
      <aside id="photo">Paste your <br> Professional <br> photograph <br> here</aside>
    </header>
    <main>
      <h3>EDUCATION</h3>
      <hr />
      <div>
        Bachelor of Arts in English, GLA University, Mathura May 2019
        Intermediate, RPS School, Agra May 2016 High School, RPS School, Agra
        May 2014
      </div>
      <h3>INTERNSHIP EXPERIENCE</h3>
      <hr />
      <div>
        Times of India, Agra Jan 2017 - Present Reader/Associate Editor • Review
        poetry submissions online with a team of 7 readers and recommend the
        highest quality creative works to be published in TOI. • Foster
        collaboration with other managing editors on magazine's theme, mission,
        and design using Adobe InDesign and Microsoft Publisher to review
        monthly. Sony Entertainment, Mumbai May 2016 – Dec 2016 Event Planner •
        Established and oversaw 25 online marketing promotions, advertising and
        sponsorships on company webpage. • Interviewed 15 promotional employees
        and evaluated operating systems, sales plans, schedules, and activity
        plans.
      </div>
      <h3>PROJECTS</h3>
      <hr />
      <div>
        Oil Refinery, Mathura May 2016 – Aug 2017 Head Counselor and Supervisor
        • Implemented and evaluated schedules, programs and job positions for
        over 150 campers and 15 counselors. • Planned and devised lessons and
        activities for 30 teenagers that enforced responsibility and
        dependability. • Coordinated end-of-summer awards ceremony for over 100
        teenagers and parents.
      </div>
      <h3>SKILLS</h3>
      <hr />
      <div>
        Technical • Presented to 100+ conference participants about the findings
        of a research study on folklore trends in the Southeast. • Conducted 3
        breakout sessions with conference participants to answer questions and
        provide feedback about the study. Professional • Effective Analytical
        Skills • Ability to identify and solve problems
      </div>
      <h3>EXTRA/CO-CURRICULAR ACTIVITIES</h3>
      <hr />
      <div>
        • Coordinated SRIJAN (Cultural Fest, GLA) • Participated in MAITREE
        (Sports Fest, GLA) • Attended workshop on………….. • Attended seminar
        of…………
      </div>
      <h3>DECLARATION</h3>
      <hr />
      <div>
        I hereby declare that all the above mentioned information is true and
        correct to the best of my knowledge.
      </div>
    </main>
  </body>
</html>
