<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:cursive;
      }
      #page {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-areas:
          "head head head"
          "nav main aside"
          "nav foot foot";
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
      }
      @media screen and (max-width:500px) {
        #page{
          grid-template-areas: 
          "head head "
          "nav aside"
          "nav aside"
          "main main"
          "foot foot";
          grid-template-rows: 1fr 1fr 1fr 1.5fr 0.5fr;
          grid-template-columns: 1fr 2fr;
        }
      }
      @media screen and (max-width:300px) {
        #page{
          grid-template-areas: 
          "head"
          "nav"
          "aside"
          "main"
          "foot";
          grid-template-rows:1fr 1fr 1fr 2fr 0.5fr;
          grid-template-columns: 1fr;
        }
      }
      #page header {
        grid-area: head;
        background-color:red;
      }

      #page nav {
        grid-area: nav;
        background-color:blue;
      }

      #page main {
        grid-area: main;
        background-color: purple;
      }
      #page aside {
        grid-area: aside;
        background-color: green;
      }

      #page footer {
        grid-area: foot;
        background-color: goldenrod;
      }
      .h {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        color: white;
      }
    </style>
  </head>
  <body>
    <section id="page">
      <header class="h">Header</header>
      <nav class="h">Navigation</nav>
      <main class="h">Main area</main>
      <aside class="h">Aside Area</aside>
      <footer class="h">Footer</footer>
    </section>
  </body>
</html>
